---
name: Build Cayo
run-name: Build Cayo by @${{ github.actor }}
on:
  workflow_dispatch:
  schedule:
    - cron: "0 8 * * 0" # 0800 UTC Sunday
  pull_request:
    branches:
      - main
      - testing

concurrency:
  group: ${{ github.workflow }}-${{ github.ref || github.run_id }}
  cancel-in-progress: ${{ github.event_name == 'pull_request' }}

jobs:
  build-push:
    name: build-push ${{ matrix.variant }}-${{ matrix.version }}
    continue-on-error: false
    permissions:
      contents: read
      packages: write
    runs-on: ubuntu-24.04
    strategy:
      fail-fast: false
      matrix:
        include:
          - variant: centos
            version: 10
          - variant: fedora
            version: 42
    container:
      image: "ghcr.io/ublue-os/devcontainer:latest"
      options: "--privileged --volume /var/lib/containers:/var/lib/containers --security-opt seccomp=unconfined --security-opt label=disable --user 0:0"
    env:
      CAYO_VARIANT: ${{ matrix.variant }}
      CAYO_VERSION: ${{ matrix.version }}

    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4

      - name: Mark Directory as Safe
        run: git config --system --add safe.directory "$GITHUB_WORKSPACE"

      - name: Build Image
        run: just build
        env:
          GITHUB_EVENT_NAME: ${{ github.event_name }}
          GITHUB_PR_NUMBER: ${{ github.event.pull_request }}

      - name: Secureboot Check
        run: just secureboot

      - name: Push and Sign Image
        if: github.event_name != 'pull_request'
        run: |
          just login-to-ghcr
          just push-to-registry
        env:
          COSIGN_PRIVATE_KEY: ${{ secrets.SIGNING_SECRET }}
          GITHUB_ACTOR: ${{ github.actor }}
          GITHUB_TOKEN: ${{ github.token }}
